<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>N3 Sport</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="4e.png" rel="icon">
  <link href="4e.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
<style>
  #con0 {
    font-family: 'Wallpoet', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
  }
   #con1 {
    font-family: 'Wallpoet', sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
  }
  #con2 {
    font-family: 'Wallpoet', sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
  } 
  #con3 {
    font-family: 'Wallpoet', sans-serif;
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
  }
  #con4 {
    font-family: 'Wallpoet', sans-serif;
    font-size: 26px;
    font-weight: 700;
    font-style: normal;
  }
  </style>
</head>

<body>


   <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-right">
    
      <img src="logo2.png"  alt="">
  <ul class="nav nav-underline">
  <ul class="nav nav-pills nav-pills" style="padding-right: 0.1cm;"></ul>
  <li class="nav-item" style="padding-top: 0.07cm;">
    <a class="nav-link" href="./profile.php"  id="con4">Profile</a>
  </li>
  <ul class="nav nav-pills nav-pills" style="padding-right: 0.1cm;"></ul>
  <li class="nav-item" style="padding-top: 0.07cm;">
    <a class="nav-link" href="register.php"  id="con4">Register</a>
  </li>
    <ul class="nav nav-pills nav-pills" style="padding-right: 0.1cm;"></ul>
  <li class="nav-item" style="padding-top: 0.07cm;">
    <a class="nav-link" href="login.php"  id="con4">Equipment</a>
  </li>
  <ul class="nav nav-pills nav-pills" style="padding-right: 0.1cm;"></ul>
  <li class="nav-item" style="padding-top: 0.07cm;">
    <a class="nav-link" href="login.php"  id="con4">Login</a>
  </li>
  <ul class="nav nav-pills nav-pills" style="padding-right: 0.1cm;"></ul>
  <li class="nav-item" style="padding-top: 0.07cm;">
    <a class="nav-link" href="#"  id="con4">Logout</a>
  </li>
  
</ul><!-- End Logo -->



    
     
       

         
          </a><!-- End Profile Iamge Icon -->
      
          <!-- Left side columns -->
       

         
 
  